# clientes-alianza

./: .gitignore  ARQUITECTURA_HEXAGONAL.md  EJEMPLO_USO_API.md  README.md
.vercel/: project.json
backend/: SWAGGER_DOCUMENTATION.md  TESTING.md  build.gradle
backend/src/main/java/com/alianza/clientes/: ClientesAlianzaApplication.java
backend/src/main/java/com/alianza/clientes/application/service/: ClienteService.java
backend/src/main/java/com/alianza/clientes/config/: SwaggerConfig.java
backend/src/main/java/com/alianza/clientes/controller/: ClienteController.java
backend/src/main/java/com/alianza/clientes/domain/model/: Cliente.java  ClienteFilter.java  PageResponse.java
backend/src/main/java/com/alianza/clientes/domain/port/api/: ClienteServicePort.java
backend/src/main/java/com/alianza/clientes/domain/port/spi/: ClientePersistencePort.java
backend/src/main/java/com/alianza/clientes/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UniqueConstraintViolationException.java  ValidationErrorResponse.java
backend/src/main/java/com/alianza/clientes/infrastructure/adapter/persistence/: ClientePersistenceAdapter.java
backend/src/main/java/com/alianza/clientes/infrastructure/adapter/persistence/entity/: ClienteEntity.java
backend/src/main/java/com/alianza/clientes/infrastructure/adapter/persistence/mapper/: ClienteMapper.java  CommonMapper.java
backend/src/main/java/com/alianza/clientes/infrastructure/adapter/rest/: ClienteRestAdapter.java
backend/src/main/java/com/alianza/clientes/infrastructure/config/: CorsConfig.java  HexagonalConfig.java
backend/src/main/java/com/alianza/clientes/model/: Cliente.java
backend/src/main/java/com/alianza/clientes/model/dto/: ClienteDTO.java  ClienteFilterDTO.java  PageResponseDTO.java
backend/src/main/java/com/alianza/clientes/repository/: ClienteRepository.java  ClienteSpecification.java
backend/src/main/java/com/alianza/clientes/service/: ClienteService.java
backend/src/main/java/com/alianza/clientes/service/impl/: ClienteServiceImpl.java
backend/src/main/resources/: application-swagger.properties  application.properties
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__insert_test_data.sql
backend/src/test/java/com/alianza/clientes/application/service/: ClienteServiceTest.java
backend/src/test/java/com/alianza/clientes/controller/: ClienteControllerTest.java
backend/src/test/java/com/alianza/clientes/infrastructure/adapter/persistence/: ClientePersistenceAdapterTest.java
backend/src/test/java/com/alianza/clientes/infrastructure/adapter/rest/: ClienteRestAdapterTest.java
backend/src/test/java/com/alianza/clientes/integration/: ClienteIntegrationTest.java
backend/src/test/java/com/alianza/clientes/service/: ClienteServiceTest.java
frontend/: angular.json  (+2 more)
(+29 files in other folders)
